<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>

<BorderPane id="BorderPane" prefHeight="400" prefWidth="640" xmlns:fx="http://javafx.com/fxml" fx:controller="unad.computacion.grafica.paso4.FXMLController">
    <center>
        <Canvas fx:id="canvas" layoutX="0" layoutY="0" width="300" height="250"></Canvas>
    </center>
</BorderPane>
